vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "Pc2ORQp+VY3Un/dkh4QwLC7R6lE=",
			"path": "github.com/BurntSushi/toml",
			"revision": "3012a1dbe2e4bd1391d42b32f0577cb7bbc7f005",
			"revisionTime": "2018-08-15T10:47:33Z"
		},
		{
			"checksumSHA1": "SEnjvwVyfuU2xBaOfXfwPD5MZqk=",
			"path": "github.com/mattn/go-colorable",
			"revision": "efa589957cd060542a26d2dd7832fd6a6c6c3ade",
			"revisionTime": "2018-03-10T13:32:14Z"
		},
		{
			"checksumSHA1": "w5RcOnfv5YDr3j2bd1YydkPiZx4=",
			"path": "github.com/mattn/go-isatty",
			"revision": "6ca4dbf54d38eea1a992b3c722a76a5d1c4cb25c",
			"revisionTime": "2017-11-07T05:05:31Z"
		},
		{
			"checksumSHA1": "CIK3BBNX3nuUQCmNqTQydNfMNKI=",
			"path": "github.com/mgutz/ansi",
			"revision": "9520e82c474b0a04dd04f8a40959027271bab992",
			"revisionTime": "2017-02-06T15:57:36Z"
		},
		{
			"checksumSHA1": "Egp3n8yTaAuVtrA14LJrTWDgkO4=",
			"path": "github.com/sirupsen/logrus",
			"revision": "e4b0c6d7829bcf64435536c4a88f4088a3c76203",
			"revisionTime": "2018-08-13T15:35:01Z"
		},
		{
			"checksumSHA1": "BGm8lKZmvJbf/YOJLeL1rw2WVjA=",
			"path": "golang.org/x/crypto/ssh/terminal",
			"revision": "de0752318171da717af4ce24d0a2e8626afaeb11",
			"revisionTime": "2018-08-08T16:52:45Z"
		},
		{
			"checksumSHA1": "7Gocawl8bm27cpAILtuf21xvVD8=",
			"path": "golang.org/x/sys/unix",
			"revision": "1c9583448a9c3aa0f9a6a5241bf73c0bd8aafded",
			"revisionTime": "2018-08-15T07:37:39Z"
		},
		{
			"checksumSHA1": "apLcjhTfa/nKhpXTXjpfIZxVTKQ=",
			"path": "golang.org/x/sys/windows",
			"revision": "1c9583448a9c3aa0f9a6a5241bf73c0bd8aafded",
			"revisionTime": "2018-08-15T07:37:39Z"
		},
		{
			"checksumSHA1": "Yx1MU40fyGe7hhqW9+dkv8kXa60=",
			"path": "gopkg.in/urfave/cli.v1",
			"revision": "cfb38830724cc34fedffe9a2a29fb54fa9169cd1",
			"revisionTime": "2017-08-11T01:42:03Z"
		},
		{
			"checksumSHA1": "xC05ftJepJipUMJIb96+9elSLXQ=",
			"path": "gopkg.in/urfave/cli.v1/altsrc",
			"revision": "cfb38830724cc34fedffe9a2a29fb54fa9169cd1",
			"revisionTime": "2017-08-11T01:42:03Z"
		},
		{
			"checksumSHA1": "ZSWoOPUNRr5+3dhkLK3C4cZAQPk=",
			"path": "gopkg.in/yaml.v2",
			"revision": "5420a8b6744d3b0345ab293f6fcba19c978f1183",
			"revisionTime": "2018-03-28T19:50:20Z"
		}
	],
	"rootPath": "github.com/jshcrowthe/gochat"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "Pc2ORQp+VY3Un/dkh4QwLC7R6lE=",
			"path": "github.com/BurntSushi/toml",
			"revision": "3012a1dbe2e4bd1391d42b32f0577cb7bbc7f005",
			"revisionTime": "2018-08-15T10:47:33Z"
		},
		{
			"checksumSHA1": "EqroMGIdQ3z+qyzaYmrOJ7fNi6o=",
			"path": "github.com/gorilla/websocket",
			"revision": "3ff3320c2a1756a3691521efc290b4701575147c",
			"revisionTime": "2018-08-16T22:18:03Z"
		},
		{
			"checksumSHA1": "SEnjvwVyfuU2xBaOfXfwPD5MZqk=",
			"path": "github.com/mattn/go-colorable",
			"revision": "efa589957cd060542a26d2dd7832fd6a6c6c3ade",
			"revisionTime": "2018-03-10T13:32:14Z"
		},
		{
			"checksumSHA1": "w5RcOnfv5YDr3j2bd1YydkPiZx4=",
			"path": "github.com/mattn/go-isatty",
			"revision": "6ca4dbf54d38eea1a992b3c722a76a5d1c4cb25c",
			"revisionTime": "2017-11-07T05:05:31Z"
		},
		{
			"checksumSHA1": "CIK3BBNX3nuUQCmNqTQydNfMNKI=",
			"path": "github.com/mgutz/ansi",
			"revision": "9520e82c474b0a04dd04f8a40959027271bab992",
			"revisionTime": "2017-02-06T15:57:36Z"
		},
		{
			"checksumSHA1": "Egp3n8yTaAuVtrA14LJrTWDgkO4=",
			"path": "github.com/sirupsen/logrus",
			"revision": "e4b0c6d7829bcf64435536c4a88f4088a3c76203",
			"revisionTime": "2018-08-13T15:35:01Z"
		},
		{
			"checksumSHA1": "BGm8lKZmvJbf/YOJLeL1rw2WVjA=",
			"path": "golang.org/x/crypto/ssh/terminal",
			"revision": "de0752318171da717af4ce24d0a2e8626afaeb11",
			"revisionTime": "2018-08-08T16:52:45Z"
		},
		{
			"checksumSHA1": "7Gocawl8bm27cpAILtuf21xvVD8=",
			"path": "golang.org/x/sys/unix",
			"revision": "1c9583448a9c3aa0f9a6a5241bf73c0bd8aafded",
			"revisionTime": "2018-08-15T07:37:39Z"
		},
		{
			"checksumSHA1": "apLcjhTfa/nKhpXTXjpfIZxVTKQ=",
			"path": "golang.org/x/sys/windows",
			"revision": "1c9583448a9c3aa0f9a6a5241bf73c0bd8aafded",
			"revisionTime": "2018-08-15T07:37:39Z"
		},
		{
			"checksumSHA1": "Yx1MU40fyGe7hhqW9+dkv8kXa60=",
			"path": "gopkg.in/urfave/cli.v1",
			"revision": "cfb38830724cc34fedffe9a2a29fb54fa9169cd1",
			"revisionTime": "2017-08-11T01:42:03Z"
		},
		{
			"checksumSHA1": "xC05ftJepJipUMJIb96+9elSLXQ=",
			"path": "gopkg.in/urfave/cli.v1/altsrc",
			"revision": "cfb38830724cc34fedffe9a2a29fb54fa9169cd1",
			"revisionTime": "2017-08-11T01:42:03Z"
		},
		{
			"checksumSHA1": "ZSWoOPUNRr5+3dhkLK3C4cZAQPk=",
			"path": "gopkg.in/yaml.v2",
			"revision": "5420a8b6744d3b0345ab293f6fcba19c978f1183",
			"revisionTime": "2018-03-28T19:50:20Z"
		}
	],
	"rootPath": "github.com/jshcrowthe/gochat"
}

vendor/vendor.json (diff)
@@ -9,6 +9,12 @@
 			"revisionTime": "2018-08-15T10:47:33Z"
 		},
 		{
+			"checksumSHA1": "EqroMGIdQ3z+qyzaYmrOJ7fNi6o=",
+			"path": "github.com/gorilla/websocket",
+			"revision": "3ff3320c2a1756a3691521efc290b4701575147c",
+			"revisionTime": "2018-08-16T22:18:03Z"
+		},
+		{
 			"checksumSHA1": "SEnjvwVyfuU2xBaOfXfwPD5MZqk=",
 			"path": "github.com/mattn/go-colorable",
 			"revision": "efa589957cd060542a26d2dd7832fd6a6c6c3ade",
